.featuresRoot {
  padding: 120px 30px;
  display: flex;
  flex-direction: column;
  gap: 90px;
  width: 85%;
  margin: auto;
  .featuresHeader {
    width: 95%;
  }
  .featureTitle {
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
    color: #b3b3b3;
    width: 55%;
  }
  .featureHighlight {
    font-weight: 800;
    color: #000000;
    margin-right: 5px;
  }
  .featuresContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}
@media screen and (max-width: 1100px) {
  .featuresRoot {
    .featureTitle {
      width: 75%;
    }
  }
}
@media screen and (max-width: 830px) {
  .featuresRoot {
    .featureTitle {
      width: 100%;
    }
  }
}
@media screen and (max-width: 600px) {
  .featuresRoot {
    .featureTitle {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
